3a30134620ef
*** Reading local file: /opt/airflow/logs/dag_id=Cotizaciones_ETL/run_id=manual__2023-06-10T19:47:11.266622+00:00/task_id=crear_tabla/attempt=1.log
[2023-06-10 19:47:16,873] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.crear_tabla manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:16,901] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.crear_tabla manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:16,901] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:16,902] {taskinstance.py:1377} INFO - Starting attempt 1 of 6
[2023-06-10 19:47:16,903] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:16,962] {taskinstance.py:1397} INFO - Executing <Task(PythonOperator): crear_tabla> on 2023-06-10 19:47:11.266622+00:00
[2023-06-10 19:47:16,968] {standard_task_runner.py:52} INFO - Started process 987 to run task
[2023-06-10 19:47:16,977] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'Cotizaciones_ETL', 'crear_tabla', 'manual__2023-06-10T19:47:11.266622+00:00', '--job-id', '169', '--raw', '--subdir', 'DAGS_FOLDER/ETL_cot.py', '--cfg-path', '/tmp/tmp6y8wecqx', '--error-file', '/tmp/tmpn53l9ujb']
[2023-06-10 19:47:16,979] {standard_task_runner.py:80} INFO - Job 169: Subtask crear_tabla
[2023-06-10 19:47:17,168] {task_command.py:371} INFO - Running <TaskInstance: Cotizaciones_ETL.crear_tabla manual__2023-06-10T19:47:11.266622+00:00 [running]> on host 3a30134620ef
[2023-06-10 19:47:17,368] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=jorge
AIRFLOW_CTX_DAG_ID=Cotizaciones_ETL
AIRFLOW_CTX_TASK_ID=crear_tabla
AIRFLOW_CTX_EXECUTION_DATE=2023-06-10T19:47:11.266622+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-06-10T19:47:11.266622+00:00
[2023-06-10 19:47:18,921] {logging_mixin.py:115} INFO - Tabla Cotizaciones creada
[2023-06-10 19:47:19,100] {logging_mixin.py:115} INFO - Tabla cot_principales creada
[2023-06-10 19:47:19,270] {logging_mixin.py:115} INFO - Tabla evolucion_oficial creada
[2023-06-10 19:47:19,440] {logging_mixin.py:115} INFO - Tabla evolucion_blue creada
[2023-06-10 19:47:19,632] {python.py:173} INFO - Done. Returned value was: None
[2023-06-10 19:47:19,653] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=Cotizaciones_ETL, task_id=crear_tabla, execution_date=20230610T194711, start_date=20230610T194716, end_date=20230610T194719
[2023-06-10 19:47:19,696] {local_task_job.py:156} INFO - Task exited with return code 0
[2023-06-10 19:47:19,805] {local_task_job.py:273} INFO - 1 downstream tasks scheduled from follow-on schedule check

