3a30134620ef
*** Reading local file: /opt/airflow/logs/dag_id=Cotizaciones_ETL/run_id=manual__2023-06-10T19:47:11.266622+00:00/task_id=conexion_BD/attempt=1.log
[2023-06-10 19:47:13,488] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.conexion_BD manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:13,503] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.conexion_BD manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:13,504] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:13,504] {taskinstance.py:1377} INFO - Starting attempt 1 of 6
[2023-06-10 19:47:13,505] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:13,531] {taskinstance.py:1397} INFO - Executing <Task(PythonOperator): conexion_BD> on 2023-06-10 19:47:11.266622+00:00
[2023-06-10 19:47:13,536] {standard_task_runner.py:52} INFO - Started process 952 to run task
[2023-06-10 19:47:13,540] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'Cotizaciones_ETL', 'conexion_BD', 'manual__2023-06-10T19:47:11.266622+00:00', '--job-id', '167', '--raw', '--subdir', 'DAGS_FOLDER/ETL_cot.py', '--cfg-path', '/tmp/tmph005x87b', '--error-file', '/tmp/tmptia8_35l']
[2023-06-10 19:47:13,542] {standard_task_runner.py:80} INFO - Job 167: Subtask conexion_BD
[2023-06-10 19:47:13,638] {task_command.py:371} INFO - Running <TaskInstance: Cotizaciones_ETL.conexion_BD manual__2023-06-10T19:47:11.266622+00:00 [running]> on host 3a30134620ef
[2023-06-10 19:47:13,777] {logging_mixin.py:115} WARNING - /home/***/.local/lib/python3.7/site-packages/***/utils/context.py:202 AirflowContextDeprecationWarning: Accessing 'execution_date' from the template is deprecated and will be removed in a future version. Please use 'data_interval_start' or 'logical_date' instead.
[2023-06-10 19:47:13,975] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=jorge
AIRFLOW_CTX_DAG_ID=Cotizaciones_ETL
AIRFLOW_CTX_TASK_ID=conexion_BD
AIRFLOW_CTX_EXECUTION_DATE=2023-06-10T19:47:11.266622+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-06-10T19:47:11.266622+00:00
[2023-06-10 19:47:13,987] {logging_mixin.py:115} INFO - Conectandose a la BD en la fecha: 2023-06-10 19
[2023-06-10 19:47:15,589] {logging_mixin.py:115} INFO - <connection object at 0x7fa6bc2e86e0; dsn: 'user=jorgeflores2311233_coderhouse password=xxx dbname=data-engineer-database host=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com port=5439', closed: 0>
[2023-06-10 19:47:15,589] {logging_mixin.py:115} INFO - Connected to Redshift successfully!
[2023-06-10 19:47:15,590] {python.py:173} INFO - Done. Returned value was: None
[2023-06-10 19:47:15,613] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=Cotizaciones_ETL, task_id=conexion_BD, execution_date=20230610T194711, start_date=20230610T194713, end_date=20230610T194715
[2023-06-10 19:47:15,664] {local_task_job.py:156} INFO - Task exited with return code 0
[2023-06-10 19:47:15,736] {local_task_job.py:273} INFO - 1 downstream tasks scheduled from follow-on schedule check

