3a30134620ef
*** Reading local file: /opt/airflow/logs/dag_id=Cotizaciones_ETL/run_id=manual__2023-06-10T22:14:56.113648+00:00/task_id=cargar_tabla/attempt=1.log
[2023-06-10 22:15:26,733] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.cargar_tabla manual__2023-06-10T22:14:56.113648+00:00 [queued]>
[2023-06-10 22:15:26,746] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.cargar_tabla manual__2023-06-10T22:14:56.113648+00:00 [queued]>
[2023-06-10 22:15:26,747] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 22:15:26,748] {taskinstance.py:1377} INFO - Starting attempt 1 of 6
[2023-06-10 22:15:26,748] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 22:15:26,768] {taskinstance.py:1397} INFO - Executing <Task(PythonOperator): cargar_tabla> on 2023-06-10 22:14:56.113648+00:00
[2023-06-10 22:15:26,772] {standard_task_runner.py:52} INFO - Started process 2623 to run task
[2023-06-10 22:15:26,776] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'Cotizaciones_ETL', 'cargar_tabla', 'manual__2023-06-10T22:14:56.113648+00:00', '--job-id', '204', '--raw', '--subdir', 'DAGS_FOLDER/ETL_cot.py', '--cfg-path', '/tmp/tmpmjutmw5e', '--error-file', '/tmp/tmpspprp2m_']
[2023-06-10 22:15:26,778] {standard_task_runner.py:80} INFO - Job 204: Subtask cargar_tabla
[2023-06-10 22:15:26,860] {task_command.py:371} INFO - Running <TaskInstance: Cotizaciones_ETL.cargar_tabla manual__2023-06-10T22:14:56.113648+00:00 [running]> on host 3a30134620ef
[2023-06-10 22:15:26,924] {logging_mixin.py:115} WARNING - /home/***/.local/lib/python3.7/site-packages/***/utils/context.py:202 AirflowContextDeprecationWarning: Accessing 'execution_date' from the template is deprecated and will be removed in a future version. Please use 'data_interval_start' or 'logical_date' instead.
[2023-06-10 22:15:26,969] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=jorge
AIRFLOW_CTX_DAG_ID=Cotizaciones_ETL
AIRFLOW_CTX_TASK_ID=cargar_tabla
AIRFLOW_CTX_EXECUTION_DATE=2023-06-10T22:14:56.113648+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-06-10T22:14:56.113648+00:00
[2023-06-10 22:15:26,970] {logging_mixin.py:115} INFO - Cargando los datos para la fecha: 2023-06-10 22
[2023-06-10 22:15:28,798] {logging_mixin.py:115} INFO - DATOS BORRADOS
[2023-06-10 22:15:29,388] {logging_mixin.py:115} INFO - DATOS DE BANCOS PRINCIPALES CARGADOS CON ÉXITO
[2023-06-10 22:15:29,614] {logging_mixin.py:115} INFO - DATOS BORRADOS
[2023-06-10 22:15:30,207] {logging_mixin.py:115} INFO - DATOS DE COTIZACIONES PRINCIPALES CARGADOS CON ÉXITO
[2023-06-10 22:15:30,432] {logging_mixin.py:115} INFO - DATOS BORRADOS
[2023-06-10 22:15:31,030] {logging_mixin.py:115} INFO - DATOS DE EVOLUCIÓN DEL DOLAR OFICIAL CARGADOS CON ÉXITO
[2023-06-10 22:15:31,254] {logging_mixin.py:115} INFO - DATOS BORRADOS
[2023-06-10 22:15:31,834] {logging_mixin.py:115} INFO - DATOS DE EVOLUCIÓN DEL DOLAR BLUE CARGADOS CON ÉXITO
[2023-06-10 22:15:31,835] {python.py:173} INFO - Done. Returned value was: None
[2023-06-10 22:15:31,853] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=Cotizaciones_ETL, task_id=cargar_tabla, execution_date=20230610T221456, start_date=20230610T221526, end_date=20230610T221531
[2023-06-10 22:15:31,898] {local_task_job.py:156} INFO - Task exited with return code 0
[2023-06-10 22:15:31,939] {local_task_job.py:273} INFO - 1 downstream tasks scheduled from follow-on schedule check

