3a30134620ef
*** Reading local file: /opt/airflow/logs/dag_id=Cotizaciones_ETL/run_id=manual__2023-06-10T19:47:11.266622+00:00/task_id=enviar_mail_confirmacion/attempt=1.log
[2023-06-10 19:47:51,009] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.enviar_mail_confirmacion manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:51,026] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: Cotizaciones_ETL.enviar_mail_confirmacion manual__2023-06-10T19:47:11.266622+00:00 [queued]>
[2023-06-10 19:47:51,026] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:51,027] {taskinstance.py:1377} INFO - Starting attempt 1 of 6
[2023-06-10 19:47:51,028] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2023-06-10 19:47:51,060] {taskinstance.py:1397} INFO - Executing <Task(PythonOperator): enviar_mail_confirmacion> on 2023-06-10 19:47:11.266622+00:00
[2023-06-10 19:47:51,076] {standard_task_runner.py:52} INFO - Started process 1341 to run task
[2023-06-10 19:47:51,086] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'Cotizaciones_ETL', 'enviar_mail_confirmacion', 'manual__2023-06-10T19:47:11.266622+00:00', '--job-id', '174', '--raw', '--subdir', 'DAGS_FOLDER/ETL_cot.py', '--cfg-path', '/tmp/tmpwmqn5fmi', '--error-file', '/tmp/tmpstw3t3gr']
[2023-06-10 19:47:51,088] {standard_task_runner.py:80} INFO - Job 174: Subtask enviar_mail_confirmacion
[2023-06-10 19:47:51,222] {task_command.py:371} INFO - Running <TaskInstance: Cotizaciones_ETL.enviar_mail_confirmacion manual__2023-06-10T19:47:11.266622+00:00 [running]> on host 3a30134620ef
[2023-06-10 19:47:51,408] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=jorge
AIRFLOW_CTX_DAG_ID=Cotizaciones_ETL
AIRFLOW_CTX_TASK_ID=enviar_mail_confirmacion
AIRFLOW_CTX_EXECUTION_DATE=2023-06-10T19:47:11.266622+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2023-06-10T19:47:11.266622+00:00
[2023-06-10 19:47:54,708] {logging_mixin.py:115} INFO - Envio de mail exitoso
[2023-06-10 19:47:54,709] {python.py:173} INFO - Done. Returned value was: None
[2023-06-10 19:47:54,728] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=Cotizaciones_ETL, task_id=enviar_mail_confirmacion, execution_date=20230610T194711, start_date=20230610T194751, end_date=20230610T194754
[2023-06-10 19:47:54,758] {local_task_job.py:156} INFO - Task exited with return code 0
[2023-06-10 19:47:54,804] {local_task_job.py:273} INFO - 0 downstream tasks scheduled from follow-on schedule check

